<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>2020年终总结 | JC小站</title><meta name="description" content="2020年已经走到尾声了，马上就要迎来崭新的2021年了，其实也没什么好期待的，要说新年的美好祝愿吧，那就是希望家人身体健康，仅此而已。想了想，还是写一篇年终总结吧，我文笔不好，但就想着给我的2020年留下个痕迹，回头还能看一看，也算是记录了我的成长吧！ 2020年过得很快，像是眨了了个眼，就要说告别了。2020年也刚好是我转到软件专业的第一年，当时的我兴奋、激动、满怀憧憬，还记得我跟我原室友是这"><meta name="keywords" content="年终总结"><meta name="author" content="John Cena"><meta name="copyright" content="John Cena"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="https://img.jcxiaozhan.top/%E7%BD%91%E7%AB%99%E5%B0%8F%E5%9B%BE%E6%A0%87.png"><link rel="canonical" href="https://jcxiaozhan.gitee.io/2020/12/31/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="360-site-verification" content="181419dc38cca96b162b53180fee64e8"/><meta property="og:type" content="article"><meta property="og:title" content="2020年终总结"><meta property="og:url" content="https://jcxiaozhan.gitee.io/2020/12/31/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"><meta property="og:site_name" content="JC小站"><meta property="og:description" content="2020年已经走到尾声了，马上就要迎来崭新的2021年了，其实也没什么好期待的，要说新年的美好祝愿吧，那就是希望家人身体健康，仅此而已。想了想，还是写一篇年终总结吧，我文笔不好，但就想着给我的2020年留下个痕迹，回头还能看一看，也算是记录了我的成长吧！ 2020年过得很快，像是眨了了个眼，就要说告别了。2020年也刚好是我转到软件专业的第一年，当时的我兴奋、激动、满怀憧憬，还记得我跟我原室友是这"><meta property="og:image" content="https://img.jcxiaozhan.top/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2.jpg"><meta property="article:published_time" content="2020-12-30T16:00:00.000Z"><meta property="article:modified_time" content="2022-06-13T04:21:44.760Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: {"limitCount":50,"languages":{"author":"作者: John Cena","link":"链接: ","source":"来源: JC小站","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"top-right"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2022-06-13 12:21:44'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/mycss.css"><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="JC小站" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/mysrc/headimg.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">28</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw fa-fw far fa-comments"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-link"></i><span> 链接</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/link/"><i class="fa-fw fa fa-users"></i><span> 友情链接</span></a></li><li><a class="site-page" href="/sites/"><i class="fa-fw fa fa-bookmark"></i><span> 实用网站</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/navigation.html"><i class="fa-fw fa fa-location-arrow"></i><span> 导航</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://img.jcxiaozhan.top/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">JC小站</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw fa-fw far fa-comments"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-link"></i><span> 链接</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/link/"><i class="fa-fw fa fa-users"></i><span> 友情链接</span></a></li><li><a class="site-page" href="/sites/"><i class="fa-fw fa fa-bookmark"></i><span> 实用网站</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/navigation.html"><i class="fa-fw fa fa-location-arrow"></i><span> 导航</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">2020年终总结</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-30T16:00:00.000Z" title="发表于 2020-12-31 00:00:00">2020-12-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-06-13T04:21:44.760Z" title="更新于 2022-06-13 12:21:44">2022-06-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%97%B2%E8%B0%88/">闲谈</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/12/31/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/12/31/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>2020年已经走到尾声了，马上就要迎来崭新的2021年了，其实也没什么好期待的，要说新年的美好祝愿吧，那就是希望家人身体健康，仅此而已。想了想，还是写一篇年终总结吧，我文笔不好，但就想着给我的2020年留下个痕迹，回头还能看一看，也算是记录了我的成长吧！</p>
<p>2020年过得很快，像是眨了了个眼，就要说告别了。2020年也刚好是我转到软件专业的第一年，当时的我兴奋、激动、满怀憧憬，还记得我跟我原室友是这样讲的，我说：“如果没转成功，我真的没有读下去的必要了！”这一次很幸运，我成功转到了软件专业，还高兴地请我的原室友们吃了顿火锅。</p>
<p>在软件专业的第一个学期(也就是今年上半年)，因为突然爆发疫情的原因，只能在家中上网课，隔着屏幕与老师同学们交流学习，我很清楚自己的处境，我不过就是一个软件专业的小白，零基础，跟人家学了一个学期的根本没法比，所以我每一堂课都听得很认真，一边敲代码，一边做笔记，聚精会神，生怕遗漏了什么。对于我们班导师晖哥提出的一些专业相关的东西，让我们了解的，我都会在课下去查一查，了解一下，学习一下。每天上课老师讲的是我所感兴趣的东西，所以我充满干劲。期末成绩也算是给了自己一个满意的交代，专业排名20，虽然不算优秀，但是跟有基础的同学相比，我已经算满意了，至少证明老师讲的知识我能听明白，并且在渐渐地缩短与同学们的差距。</p>
<p>今年的疫情，导致我们过了一次长达半年的寒假，那是一段我不想再经历的日子，每天看见感染人数成百上千地增加，我们只能无助地在家里待着，听指挥，不乱跑成了我们为祖国出力的唯一方式。疫情的最前线，无数的医疗工作者夜以继日地战斗着，最终我们还是赢得了胜利，复工复产已经稳定。再看看美国这个资本大国，每天还处在水生火热之中，感染人数还在十几二十万地增长着，真幸运作为一个中国人，生活在社会主义国家。</p>
<p>从今年3月搭建了我的第一个博客开始，大部分的心思都用在自己的小网站上了，可能是因为个人网站可以花费相对较少的时间来获得极大的成就感吧。时间证明了我的这部分投入是值得的，通过交换友链，我了结识到一个又一个博主，他们和我年龄相仿，大部分都是学生，但大部分又比我优秀，成为和他们一样优秀的人渐渐成了我的目标。我自认跟以前相比，现在的我学习上已经很努力了，而且在兴趣的驱使下，我在课下做自我学习的时间占了我课余时间的大部分，可带来的效果却不尽人意，有时候会产生失落感，但是当我缓过来之后，又会开始向前奔跑。很早之前，早在中学时代，我就想学计算机，从事互联网相关工作，现在的我，刚刚踏进了这个大门，所以我绝对不会放弃，还有太多太多的东西等着我去学习。</p>
<p>总的来说，今年的疫情，加速了一整年的进度，一切都显得忙碌。而从自身来讲，我能力的提升可能不那么明显，倒是思想渐渐成熟起来，我不再沉迷于游戏带来的短暂快乐，我所做的努力都是在为我的将来铺路，很多事情，不再任性，对于父母、家庭，也多出一份责任感来，那个父母庇护下的孩子，这一年真正地成长了。</p>
<p>再见2020，你好2021</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">John Cena</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://jcxiaozhan.gitee.io/2020/12/31/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">https://jcxiaozhan.gitee.io/2020/12/31/2020年终总结/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://jcxiaozhan.gitee.io" target="_blank">JC小站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a></div><div class="post_share"><div class="social-share" data-image="https://img.jcxiaozhan.top/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/mysrc/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/mysrc/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/mysrc/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/mysrc/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/02/19/%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84/"><img class="prev-cover" src="https://img.jcxiaozhan.top/%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">稀疏数组</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/05/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%EF%BC%8C%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%20(%E4%BA%8C)/"><img class="next-cover" src="https://img.jcxiaozhan.top/%E5%BB%BA%E7%AB%99%E6%84%9F%E8%A8%80%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">从零开始，搭建个人博客(二)</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/12/31/2021年终总结/" title="2021年终总结"><img class="cover" src="https://img.jcxiaozhan.top/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-31</div><div class="title">2021年终总结</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://img.jcxiaozhan.top/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2022 By John Cena</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">生活是个无赖，总毁掉所有的期待<br><span id="htmer_time"></span></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><script src="https://cdn.jsdelivr.net/gh/lete114/CDN/Valine/Valine-Lete3.2-min.js"></script><script>   var requestSetting = function (from,set) {
   var from = from
   var setting = set.split(',').filter(function(item){
   return from.indexOf(item) > -1
   });
   setting = setting.length == 0 ? from :setting;
   return setting
 }

 var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
 var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')
 let friends = '5c2105bbfe6rfc02a6f6ae26dad3819c'.split(',')
 let master = '26c050f2a5483cca72b96e0e316a0b11'.split(',')
 let tagMeta = '博主,小伙伴,访客'.split(',')

 function loadValine () {
   function initValine () {
     window.valine = new Valine({
       el: '#vcomment',
       appId: 'WCITuGkMtl8pjRzHAgtFN11X-MdYXbMMI',
       appKey: 'lWMFdh9EIsHrufuuFdGdqVp8',
       placeholder: '快留下你的足迹吧，昵称填写QQ号会自动获取头像哦~~',
       avatar: 'monsterid',
       meta: 'nick,mail,link'.split(','),
       pageSize: '10',
       lang: 'zh-CN',
       recordIP: false,
       serverURLs: 'https://wcitugkm.api.lncldglobal.com',
       emojiCDN: '',
       emojiMaps: "",
       enableQQ: true,
       path: window.location.pathname,
       master: master,
       friends: friends,
       tagMeta: tagMeta,
       metaPlaceholder: {"nick":"昵称(必填)","mail":"邮箱(必填)","link":"网址(https://)"}
     });
     if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
   }

   if (typeof Valine === 'function') initValine() 
   else $.getScript('https://cdn.jsdelivr.net/gh/lete114/CDN/Valine/Valine-Lete3.2-min.js', initValine)
 }

if ('Valine' === 'Valine' || !false) {
   if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
   else setTimeout(() => loadValine(), 0)
 } else {
   function loadOtherComment () {
     loadValine()
   }
 }</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/js/myjs.js"></script><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script id="canvas_nest" defer="defer" color="0,0,0" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script></div></body></html>