<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>楚留香回忆录——别了江湖 | JC小站</title><meta name="description" content="就从这首马步谣开始吧，初入江湖时是它，告别江湖也应该是它  去年高考完，6月底，我接触了《楚留香》这款手游，开始了我的江湖之旅，其实吧，刚开始我还真没打算玩这款游戏的，无聊刷B站，刷到了那些神仙up的楚留香捏脸视频，正巧那段时间刚追完《少年歌行》，我寻思着，这游戏捏脸系统这么好，我整个无心和尚来玩玩吧。嗯，然后我就找了5张图，照着捏脸，反反复复捏了一上午，捏毁了又重来，捏毁了又重来，终于，大功"><meta name="keywords" content="楚留香"><meta name="author" content="John Cena"><meta name="copyright" content="John Cena"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="https://img.jcxiaozhan.top/%E7%BD%91%E7%AB%99%E5%B0%8F%E5%9B%BE%E6%A0%87.png"><link rel="canonical" href="https://jcxiaozhan.gitee.io/2020/03/13/%E6%A5%9A%E7%95%99%E9%A6%99%E5%9B%9E%E5%BF%86%E5%BD%95%E2%80%94%E2%80%94%E5%88%AB%E4%BA%86%E6%B1%9F%E6%B9%96/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="360-site-verification" content="181419dc38cca96b162b53180fee64e8"/><meta property="og:type" content="article"><meta property="og:title" content="楚留香回忆录——别了江湖"><meta property="og:url" content="https://jcxiaozhan.gitee.io/2020/03/13/%E6%A5%9A%E7%95%99%E9%A6%99%E5%9B%9E%E5%BF%86%E5%BD%95%E2%80%94%E2%80%94%E5%88%AB%E4%BA%86%E6%B1%9F%E6%B9%96/"><meta property="og:site_name" content="JC小站"><meta property="og:description" content="就从这首马步谣开始吧，初入江湖时是它，告别江湖也应该是它  去年高考完，6月底，我接触了《楚留香》这款手游，开始了我的江湖之旅，其实吧，刚开始我还真没打算玩这款游戏的，无聊刷B站，刷到了那些神仙up的楚留香捏脸视频，正巧那段时间刚追完《少年歌行》，我寻思着，这游戏捏脸系统这么好，我整个无心和尚来玩玩吧。嗯，然后我就找了5张图，照着捏脸，反反复复捏了一上午，捏毁了又重来，捏毁了又重来，终于，大功"><meta property="og:image" content="https://img.jcxiaozhan.top/%E6%A5%9A%E7%95%99%E9%A6%99%E6%96%87%E7%AB%A0%E5%9B%BE%E6%A0%87.jpg"><meta property="article:published_time" content="2020-03-12T16:00:00.000Z"><meta property="article:modified_time" content="2020-12-31T12:35:30.128Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: {"limitCount":50,"languages":{"author":"作者: John Cena","link":"链接: ","source":"来源: JC小站","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"top-right"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-12-31 20:35:30'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/mycss.css"><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="JC小站" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/mysrc/headimg.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw fa-fw far fa-comments"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-link"></i><span> 链接</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/link/"><i class="fa-fw fa fa-users"></i><span> 友情链接</span></a></li><li><a class="site-page" href="/sites/"><i class="fa-fw fa fa-bookmark"></i><span> 实用网站</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/navigation.html"><i class="fa-fw fa fa-location-arrow"></i><span> 导航</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://img.jcxiaozhan.top/%E6%A5%9A%E7%95%99%E9%A6%99%E6%96%87%E7%AB%A0%E5%9B%BE%E6%A0%87.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">JC小站</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw fa-fw far fa-comments"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-link"></i><span> 链接</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/link/"><i class="fa-fw fa fa-users"></i><span> 友情链接</span></a></li><li><a class="site-page" href="/sites/"><i class="fa-fw fa fa-bookmark"></i><span> 实用网站</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/navigation.html"><i class="fa-fw fa fa-location-arrow"></i><span> 导航</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">楚留香回忆录——别了江湖</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-03-12T16:00:00.000Z" title="发表于 2020-03-13 00:00:00">2020-03-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-12-31T12:35:30.128Z" title="更新于 2020-12-31 20:35:30">2020-12-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%97%B2%E8%B0%88/">闲谈</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/03/13/%E6%A5%9A%E7%95%99%E9%A6%99%E5%9B%9E%E5%BF%86%E5%BD%95%E2%80%94%E2%80%94%E5%88%AB%E4%BA%86%E6%B1%9F%E6%B9%96/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/03/13/%E6%A5%9A%E7%95%99%E9%A6%99%E5%9B%9E%E5%BF%86%E5%BD%95%E2%80%94%E2%80%94%E5%88%AB%E4%BA%86%E6%B1%9F%E6%B9%96/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><iframe frameborder="0" marginwidth="0" marginheight="0" width=600 height=86 src="https://music.163.com/outchain/player?type=2&id=531040898&auto=1&height=66"></iframe>

<h2 style="text-align:center">就从这首马步谣开始吧，初入江湖时是它，告别江湖也应该是它</h2>

<p>去年高考完，6月底，我接触了《楚留香》这款手游，开始了我的江湖之旅，其实吧，刚开始我还真没打算玩这款游戏的，无聊刷B站，刷到了那些神仙up的楚留香捏脸视频，正巧那段时间刚追完《少年歌行》，我寻思着，这游戏捏脸系统这么好，我整个无心和尚来玩玩吧。嗯，然后我就找了5张图，照着捏脸，反反复复捏了一上午，捏毁了又重来，捏毁了又重来，终于，大功告成，取个名字吧，且看梧桐落，当时不知道，这个名字出现在我脑海里，很有意境的感觉，就它了，我的江湖之旅，从这里开始了。</p>
<img src="https://img.jcxiaozhan.top/%E6%A5%9A%E7%95%99%E9%A6%99%EF%BC%881%EF%BC%89.jpg" width="75%">
<p style="text-align:center">全服最帅和尚，没有之一</p>

<p>跟随系统引导，做新手任务，刚开始序章的时候，一连串的剧情，每一段都有配音，好像我还听到了阿杰的声音，听着是真的爽，仿佛一下子就被带入其中了，我一字一句地看着剧情，心中感叹着，这游戏，是真良心啊，精美的画面，神仙般的配音。但是，没出半小时，我失望了，突然，后面的剧情不给配音了，看着文字没感觉啊，匆匆点击跳过，嘿嘿，拿经验，升级，作为一个萌新，暂时还看不懂楚留香那些花里胡哨的东西，刷任务，拿经验升级，加点，最开始的一个星期，我就是这么玩的，还加了有一个帮派，世界频道上随便点进去的，叫古道音尘，一个很古风的名字，里面的几个管理都是当时区榜大佬，很明显是转区玩的一些老玩家，每天我上线都会看见他们在线，感觉他们就是不需要睡眠一样，我也很好奇为什么他们总有事做，而我只是做着每天的日常，跑跑主线，经验上限了，我就不玩了。</p>
<p>因为这个假期很长，很无聊，我既没有出去旅游，也没有出去打工，每天大半时间宅在家里。我开始在B站，在贴吧找教程，开始研究这个游戏怎么玩，发现这游戏啊基本上就是，升修，打架，而要想升修，就要肝，基本上游戏涉及到的方方面面都要花费大量的时间，以前玩《明日之后》的经验告诉我，肝帝在后期是绝对打不赢氪金大佬的，同为网易游戏，我相信，这一点两者是相同的，那应该怎么玩呢，正好游戏刚出宅邸系统，可以拥有一个家园，我马上有了想法，那就做个生活大佬吧，努力赚钱，买房子，以后实在玩不动了，还可以搞搞装修，安心养老。</p>
<p>后来有一天早上上线，发现帮主换人了，那群大佬也只剩一个在帮里了，据说是几个大佬闹掰了，在一个一个看他们的资料，全都去了当时区榜前几的不同的帮，总之，对我是没啥影响，我依旧是挖矿、砍竹子攒钱，帮里一个云梦给我发消息：“和尚，要做我徒弟吗”，我说行啊，她就是我第一个师傅，墨惜，没跟她拍过照片，她也不关心我这个当徒弟的，拜了师，从来不带我做任务，每天传功，还得我找她，连个工具人都当不好，这师傅，不要也罢，不到一个月，她A了，我也没急着再找师傅。每天，砍竹子、挖矿、带一条，接悬赏，在熟悉游戏流程后，我每天也很长时间在线，总有做不完的任务，走上了肝的道路。</p>
<p>后来一次结缘任务，我认识了文文，也就是我后来的情缘，她是个萌新，修为不高，看得出来对游戏不熟悉，我仿佛看到了我刚玩这游戏时的样子，我开始帮她解答问题，什么东西有什么用之类的，每天带她跑一条，没事就带她去挖矿，毕竟对于我们这些零氪党来说，银子是很重要的。说来也有趣，有钱的大佬带着情缘坐花车到处飞，我带着情缘挖矿体验生活，哈哈。我很珍惜和文文在一起玩的时光，因为初入江湖，没几个好友，她能跟我说上几句，也算是一种无聊游戏里的陪伴吧。虽然，我也经常在帮里活跃气氛，没话找话地跟帮里人交谈取乐，但是帮里高管走后，好多人也离开了，剩下的多是平时不说话的萌新，一场帮战两三个人参加，进去就挂机的那种。十几天后，当最后一个能在帮里和我说两句的老玩家走后，我意识到，这帮凉透了。</p>
<img src="https://img.jcxiaozhan.top/%E6%A5%9A%E7%95%99%E9%A6%99%EF%BC%882%EF%BC%89.jpg" width="75%">
<p style="text-align:center">带文文划船</p>

<img src="https://img.jcxiaozhan.top/%E6%A5%9A%E7%95%99%E9%A6%99%EF%BC%883%EF%BC%89.jpg" width="75%">
<p style="text-align:center">我布置的明灯三千（三十）</p>

<p>我找到了当时排行靠前的大帮，客栈，当时没想过后来能认识那么多的朋友，甚至当上副帮主，只觉得这个帮名，特别nice，私聊帮主子夜，他表示客栈很活跃，欢迎我的加入。新人入帮，我马上看到一群云梦叫我眼熟她们，行吧，这帮是真活跃，跟帮里人开开玩笑，皮两下，我马上就把文文叫过来了。还记得当时我6000多修，帮里有几个9000多修的大佬，经常带图，我也跟着蹭，但我很少说话，完全一种仰望大佬的姿态，到后来吧，发现，大家都很好相处，聊得也多了，大家一起熬夜打本，一起互道晚安，组队跳崖、组队乞讨、组队串门…</p>
<img src="https://img.jcxiaozhan.top/%E6%A5%9A%E7%95%99%E9%A6%99%EF%BC%885%EF%BC%89.jpg" width="75%">
<p style="text-align:center">帮里很早时候的那批人了</p>

<p>听说师徒任务奖励还挺多，我开始收徒，汤池、酒馆转一转，一星期时间，收了4个乖徒儿，之后我每天就多了一件事，带她们做师徒任务，阿光跟我玩得最多，她喜欢逛地图，发现什么好玩的，就会找我，她找到的那个烂木头点，还让我小赚了一笔，用烂木头做铲子，当时垄断整个区的一阶铲市场整整一星期。本想着带着4个徒儿去塞北的长城拍一张大合照的，时间总没凑上，这也是我的一个遗憾吧。</p>
<img src="https://img.jcxiaozhan.top/%E6%A5%9A%E7%95%99%E9%A6%99%EF%BC%884%EF%BC%89.jpg" width="75%">
<p style="text-align:center">四个乖徒儿</p>

<p>有一天无聊，在汤池练琵琶，悦耳的旋律吸引了一个小迷妹，亓琪，我的第二个师傅，我当时就随口问了一句，“收我当徒弟吗”，她说行，就这样，我又捡了个师傅，虽然她修为始终没超过我，但是还算是个尽职尽责的师傅了，在我教会她跑师徒后，每天，她都会带我，师傅挺富的，每次活动都会去抽衣服，哎，羡慕啊！我估计她应该充了几百了吧，可她锤不过我，整些衣服，花里胡哨的，哈哈。</p>
<img src="https://img.jcxiaozhan.top/%E6%A5%9A%E7%95%99%E9%A6%99%EF%BC%886%EF%BC%89.jpg" width="75%">
<p style="text-align:center">给师傅当模特</p>

<img src="https://img.jcxiaozhan.top/%E6%A5%9A%E7%95%99%E9%A6%99%EF%BC%887%EF%BC%89.jpg" width="75%">
<p style="text-align:center">退游前最后一次舞剑</p>

<p>好友里有一个叫玥川的云梦，名副其实的肝帝，虽然她自己不承认，我们是挖矿是认识的，当时一起压过全区的黄铜价。她跟我一样，是个零氪党，但是始终比我高2000左右的修为，不管我怎么肝，都追不上，到后来我养老生活那段时间，她更是直接超了我4000修为，可能对于游戏的理解，她更加透彻些吧，我甘拜下风。</p>
<img src="https://img.jcxiaozhan.top/%E6%A5%9A%E7%95%99%E9%A6%99%EF%BC%888%EF%BC%89.jpg" width="75%">
<p style="text-align:center">退游前，邀请肝帝来家里谈谈人生</p>

<p>八月底，开学季，帮里好多人都退游了，子夜、老钱、扶浪、老陌…文文也突然消失了，我也没去qq上问过她，后来知道是她号掉了，又创了个新号，取了一样名字。我依旧玩着，因为时间安排得过来，每天都会把日常做了，和帮里人聊聊天，我正式开启养老生活，那段时间，狗灯成了帮主，我成了副帮主，我、狗七、狗千、老女人、狗灯、文文、风风、童汐，我们几个撑过了帮派最艰难的时候，每周坚持跑百万，辛苦了童汐，不过大家也很欢乐，开着语音，聊天，撑过百万无聊的时间，童汐唱的小跳蛙是真滴有感觉，狗安然是真的狗，都退帮了，一听有小姐姐唱歌，又跑回来听，听完又溜了。狗七、狗灯，两个我大四川的兄弟，遇见还真是挺巧的，客栈还有很多的故事，是写不完的，多年以后再回忆起，会很怀念吧！</p>
<p>今年2月，我正式退游，心情还算平静，毕竟这重复的游戏模式确实枯燥，玩到最后，不舍的也就是江湖的那帮朋友，我曾说我会等到我好友列表最后一个头像变黑，我再退游，但是，我撑不下去了，现实生活还有很多有意义的事情等着我去做，江湖这一程，虽然很短，遇见了那么多人，我心满意足，感谢陪伴。</p>
<p>听人说，后来我们都成了江湖传闻，茶馆酒肆说尽一生，愿各位的灰色头像下，都是精彩的人生！</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">John Cena</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://jcxiaozhan.gitee.io/2020/03/13/%E6%A5%9A%E7%95%99%E9%A6%99%E5%9B%9E%E5%BF%86%E5%BD%95%E2%80%94%E2%80%94%E5%88%AB%E4%BA%86%E6%B1%9F%E6%B9%96/">https://jcxiaozhan.gitee.io/2020/03/13/楚留香回忆录——别了江湖/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://jcxiaozhan.gitee.io" target="_blank">JC小站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%A5%9A%E7%95%99%E9%A6%99/">楚留香</a></div><div class="post_share"><div class="social-share" data-image="https://img.jcxiaozhan.top/%E6%A5%9A%E7%95%99%E9%A6%99%E6%96%87%E7%AB%A0%E5%9B%BE%E6%A0%87.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/mysrc/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/mysrc/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/mysrc/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/mysrc/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/03/16/JS%E6%95%B0%E7%BB%84%E5%A4%84%E7%90%86demo/"><img class="prev-cover" src="https://img.jcxiaozhan.top/JavaScript%E6%96%87%E7%AB%A0%E5%9B%BE%E6%A0%87.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">JS数组处理demo</div></div></a></div><div class="next-post pull-right"><a href="/2020/03/09/GitHub%E9%A1%B9%E7%9B%AE%E6%89%98%E7%AE%A1/"><img class="next-cover" src="https://img.jcxiaozhan.top/GitHub%E6%96%87%E7%AB%A0%E5%9B%BE%E6%A0%87.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">GitHub项目托管</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://img.jcxiaozhan.top/%E6%A5%9A%E7%95%99%E9%A6%99%E6%96%87%E7%AB%A0%E5%9B%BE%E6%A0%87.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By John Cena</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">生活是个无赖，总毁掉所有的期待<br><span id="htmer_time"></span></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><script src="https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js"></script><script>   var requestSetting = function (from,set) {
   var from = from
   var setting = set.split(',').filter(function(item){
   return from.indexOf(item) > -1
   });
   setting = setting.length == 0 ? from :setting;
   return setting
 }

 var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
 var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')
 let friends = '5c2105bbfe6rfc02a6f6ae26dad3819c'.split(',')
 let master = '26c050f2a5483cca72b96e0e316a0b11'.split(',')
 let tagMeta = '博主,小伙伴,访客'.split(',')

 function loadValine () {
   function initValine () {
     window.valine = new Valine({
       el: '#vcomment',
       appId: 'WCITuGkMtl8pjRzHAgtFN11X-MdYXbMMI',
       appKey: 'lWMFdh9EIsHrufuuFdGdqVp8',
       placeholder: '快留下你的足迹吧，昵称填写QQ号会自动获取头像哦~~',
       avatar: 'monsterid',
       meta: 'nick,mail,link'.split(','),
       pageSize: '10',
       lang: 'zh-CN',
       recordIP: false,
       serverURLs: '',
       emojiCDN: '',
       emojiMaps: "",
       enableQQ: true,
       path: window.location.pathname,
       master: master,
       friends: friends,
       tagMeta: tagMeta,
       metaPlaceholder: {"nick":"昵称(必填)","mail":"邮箱(必填)","link":"网址(https://)"}
     });
     if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
   }

   if (typeof Valine === 'function') initValine() 
   else $.getScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js', initValine)
 }

if ('Valine' === 'Valine' || !false) {
   if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
   else setTimeout(() => loadValine(), 0)
 } else {
   function loadOtherComment () {
     loadValine()
   }
 }</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/js/myjs.js"></script><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script id="canvas_nest" defer="defer" color="0,0,0" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script></div></body></html>